Proyecto2/Proyecto2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#00D196" Padding="20" CornerRadius="0">
            <Label Text="PMII - 201930130019 - 2do Ejercicio" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
        </Frame>

        <Image x:Name="fotoSitio" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" Aspect="AspectFit" VerticalOptions="FillAndExpand" Source="usuario1.png" Margin="5"/>
       
        <Button Text="Tomar Foto"
                x:Name="btnFoto"
                Clicked="btnFoto_Clicked" 
                BackgroundColor="#00D196"
                CornerRadius="10" 
                Margin="50,10,50,10"/>
 
        
        <Label Text="Latitud"/>
        <Entry x:Name="txtLat" IsReadOnly="true" TextTransform="None"/>
        <Label Text="Longitud"/>
        <Entry x:Name="txtLon" IsReadOnly="true" TextTransform="None"/>
        <Label Text="Descripcion"/>
        <Entry x:Name="txtDescripcion" TextChanged="txtDescripcion_TextChanged"/>

        <FlexLayout>
            <Button Text="Listar Sitios" 
                    x:Name="btnList" 
                    Clicked="btnList_Clicked" 
                    BackgroundColor="#FFE400"
                    TextColor="Black"
                    CornerRadius="10" 
                    Margin="45,10,45,0" 
            />
            <Button Text="Agregar" 
                    x:Name="btnAdd" 
                    Clicked="btnAdd_Clicked" 
                    BackgroundColor="#00D196"
                    CornerRadius="10" 
                    Margin="50,10,50,1"
                    HeightRequest="60"
            />
        </FlexLayout>

        <Button Text="Lugares Cercanos"
                x:Name="CernanosBtn"
                Clicked="CernanosBtn_Clicked"
                BackgroundColor="Gray"
                CornerRadius="10"
                Margin="50, 10, 50, 0"
        />

        <Button Text="Salir" 
                x:Name="btnSalir" 
                Clicked="btnSalir_Clicked" 
                BackgroundColor="#FF5733"
                CornerRadius="10" 
                Margin="50,20"
        />

    </StackLayout>

</ContentPage>
